name=LCD1284
author=Bisotronic
email=BisoTronic <info@bisotronic.it>
sentence=LCD1284 - I2C Library for Archiduino's display
paragraph=Built with various sources from the web, it would be very hard to find out a complete list.
url=https://github.com/bisotronic
architectures=avr
version=1.0.5
category=Communication
