name=Archiduino32
author=Bisotronic
email=BisoTronic <info@bisotronic.it>
sentence=Archiduino32 - Pin definition library for Archiduino32 CPU.
paragraph=Pin definition library for Archiduino32 CPU.
url=https://github.com/bisotronic
architectures=avr
version=1.0.1
category=Device Control
