# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

archiduino_1284.name=Archiduino 1284

archiduino_1284.upload.tool=avrdude
archiduino_1284.upload.protocol=arduino
archiduino_1284.upload.maximum_size=130048
archiduino_1284.upload.maximum_data_size=16384
archiduino_1284.upload.speed=115200
archiduino_1284.bootloader.tool=avrdude

archiduino_1284.bootloader.extended_fuses=0xFD
archiduino_1284.bootloader.high_fuses=0xDE
archiduino_1284.bootloader.low_fuses=0xFF

archiduino_1284.bootloader.unlock_bits=0x3F
archiduino_1284.bootloader.lock_bits=0x0F

archiduino_1284.bootloader.file=optiboot/optiboot_atmega1284p.hex
archiduino_1284.build.mcu=atmega1284p
archiduino_1284.build.f_cpu=16000000L
archiduino_1284.build.board=AVR_1284P
archiduino_1284.build.core=arduino
archiduino_1284.build.variant=archiduino1284

archiduino_1284.build.usb_product="Archiduino 1284"
archiduino_1284.build.usb_manufacturer="Seletronica snc"

##############################################################

archiduino_1284BT.name=Archiduino 1284 BT

archiduino_1284BT.upload.tool=avrdude
archiduino_1284BT.upload.protocol=arduino
archiduino_1284BT.upload.maximum_size=130048
archiduino_1284BT.upload.maximum_data_size=16384
archiduino_1284BT.upload.speed=115200
archiduino_1284BT.bootloader.tool=avrdude

archiduino_1284BT.bootloader.extended_fuses=0xFD
archiduino_1284BT.bootloader.high_fuses=0xDE
archiduino_1284BT.bootloader.low_fuses=0xFF

archiduino_1284BT.bootloader.unlock_bits=0x3F
archiduino_1284BT.bootloader.lock_bits=0x0F

archiduino_1284BT.bootloader.file=optiboot/optiboot_atmega1284p.hex
archiduino_1284BT.build.mcu=atmega1284p
archiduino_1284BT.build.f_cpu=16000000L
archiduino_1284BT.build.board=AVR_1284P
archiduino_1284BT.build.core=arduino
archiduino_1284BT.build.variant=archiduino1284bt

archiduino_1284BT.build.usb_product="Archiduino 1284 BT"
archiduino_1284BT.build.usb_manufacturer="Seletronica snc"

##############################################################

archiduino32.name=Archiduino32
archiduino32.vid.0=0x2341
archiduino32.pid.0=0x0036
archiduino32.vid.1=0x2341
archiduino32.pid.1=0x8036
archiduino32.vid.2=0x2A03
archiduino32.pid.2=0x0036
archiduino32.vid.3=0x2A03
archiduino32.pid.3=0x8036

archiduino32.upload.tool=avrdude
archiduino32.upload.protocol=avr109
archiduino32.upload.maximum_size=28672
archiduino32.upload.maximum_data_size=2560
archiduino32.upload.speed=57600
archiduino32.upload.disable_flushing=true
archiduino32.upload.use_1200bps_touch=true
archiduino32.upload.wait_for_upload_port=true

archiduino32.bootloader.tool=avrdude

archiduino32.bootloader.extended_fuses=0xcb
archiduino32.bootloader.high_fuses=0xd8
archiduino32.bootloader.low_fuses=0xff

archiduino32.bootloader.file=caterina/Caterina-leonardo.hex
archiduino32.bootloader.unlock_bits=0x3F
archiduino32.bootloader.lock_bits=0x2F

archiduino32.build.mcu=atmega32u4
archiduino32.build.f_cpu=16000000L
archiduino32.build.vid=0x2341
archiduino32.build.pid=0x8036
archiduino32.build.usb_product="Archiduino 32"
archiduino32.build_usb_manufacturer="Seletronica snc"
archiduino32.build.board=AVR_LEONARDO
archiduino32.build.core=arduino
archiduino32.build.variant=archiduino32
archiduino32.build.extra_flags={build.usb_flags}

##############################################################

guarduino32.name=GuardUino32
guarduino32.vid.0=0x2341
guarduino32.pid.0=0x0036
guarduino32.vid.1=0x2341
guarduino32.pid.1=0x8036
guarduino32.vid.2=0x2A03
guarduino32.pid.2=0x0036
guarduino32.vid.3=0x2A03
guarduino32.pid.3=0x8036

guarduino32.upload.tool=avrdude
guarduino32.upload.protocol=avr109
guarduino32.upload.maximum_size=28672
guarduino32.upload.maximum_data_size=2560
guarduino32.upload.speed=57600
guarduino32.upload.disable_flushing=true
guarduino32.upload.use_1200bps_touch=true
guarduino32.upload.wait_for_upload_port=true

guarduino32.bootloader.tool=avrdude

guarduino32.bootloader.extended_fuses=0xcb
guarduino32.bootloader.high_fuses=0xd8
guarduino32.bootloader.low_fuses=0xff

guarduino32.bootloader.file=caterina/Caterina-leonardo.hex

guarduino32.bootloader.unlock_bits=0x3F
guarduino32.bootloader.lock_bits=0x2F

guarduino32.build.mcu=atmega32u4
guarduino32.build.f_cpu=16000000L
guarduino32.build.vid=0x2341
guarduino32.build.pid=0x8036

guarduino32.build.usb_product="GuardUino32"
guarduino32.build.usb_manufacturer="BisoTronic"
guarduino32.build.board=AVR_LEONARDO
guarduino32.build.core=arduino
guarduino32.build.variant=guarduino32
guarduino32.build.extra_flags={build.usb_flags}