name=DAC1284
author=Bisotronic
email=BisoTronic <info@bisotronic.it>
sentence=DAC1284 - I²C library for DAC 16 bit Archiduino SnipCard
paragraph=Born to drive Analog Devices AD5662 16 bit DAC.
url=https://github.com/bisotronic
architectures=avr
version=1.0.0
category=Device Control
