name=NOPO1284
version=1.0.8
author=Bisotronic
maintainer=Bisotronic <info@bisotronic.it>
sentence=Nothing interesting. 
paragraph=
category=Communication
url=http://www.bisotronic.it
architectures=avr
